{
  "name": "clowe",
  "version": "0.1.0",
  "private": true,
  "description": "Clowe — multi-vendor e-commerce marketplace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev --workspace=@clowe/api",
    "dev:web": "npm run dev --workspace=@clowe/web",
    "build": "npm run build --workspace=@clowe/shared && npm run build --workspace=@clowe/api && npm run build --workspace=@clowe/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate --workspace=@clowe/api",
    "db:migrate": "npm run db:migrate --workspace=@clowe/api",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\""
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.23.0",
    "prettier": "^3.3.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@esbuild/darwin-arm64@0.28.1": true
  }
}
